.articles {
  margin-top: 143px;
  @media screen and (max-width: 665px) {
    margin-top: 190px;
  }
  @media screen and (max-width: 438px) {
    margin-top: 248px;
  }
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;

  .article-info {
    overflow: auto;
  }

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    width:100%;
    text-align: center;
    font-size: 12px;
    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
  }
}

.article-open {
  height: 400px;
}

.article-close{
  display: none;
}

.article-info {
  margin: 5px 0;
  height: 100%;
  overflow: auto;
}


