.header {
  width: 100%;
  background-color: #388E3C;
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 2;

  h1 {
    margin-left: 88px;
    font-size: 48px;
  }
}
